<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Publish/Navbar.Master.cs" Inherits="DocumentControl.Publish.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" href="../Image/docs.png" />
    <%-- Bootstrap --%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <%-- CSS Custom --%>
    <link href="../Content/style.css" rel="stylesheet" />
    <%-- Jquery 3.6.0 --%>
    <script src="../Scripts/jquery-3.6.0.js"></script>
    <%-- Select2 --%>
    <script type="text/javascript" src="../Scripts/select2.min.js"></script>
    <link rel="stylesheet" href="../Content/css/select2.min.css" />
    <%-- Font Awesome 5.15.4 --%>
    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="../Content/fontawesome.css" rel="stylesheet" />
    <link href="../Content/brands.css" rel="stylesheet" />
    <link href="../Content/solid.css" rel="stylesheet" />
    <%-- Sweet Alert --%>
    <script type="text/javascript" src="../Scripts/sweetalert2.js"></script>
    <%-- Alert Custom --%>
    <script type="text/javascript" src="../Scripts/alert.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        @font-face {
            font-family: 'Sarabun';
            src: url('../Fonts/Sarabun-Regular.ttf') format('truetype');
        }

        * {
            font-family: 'Sarabun', sans-serif;
        }

        .shadow-hover:hover {
            /*box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;*/
            transform: scale(1.05);
            transition: 0.3s;
        }
    </style>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- Content Start -->
        <div class="content w-100 ms-0">
            <!-- Spinner Start -->
            <div id="spinner" class="show bg-light position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->

            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-white navbar-light px-3 py-0 border-bottom">

                <a class="text-decoration-none fs-5 me-2" href="/Publish.aspx">
                    <img src="../Image/cloud-storage.png" height="25" class="align-text-top" />
                    เอกสารแจกจ่าย เผยแพร่</a>

                <ul class="navbar-nav">
                    <li class="nav-item ps-2">
                        <a class="nav-link" href="../Default.aspx">
                            <image src="../Image/home.png" width="20"></image>
                            <span class="align-middle">เมนูหลัก</span>
                        </a>
                    </li>
                </ul>

                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item">
                        <div class="badge rounded-pill bg-info text-dark">
                            <asp:Label ID="LbPermissionDetail" runat="server" Text="ผู้ใช้งานทั่วไป"></asp:Label>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <asp:Label ID="LbName" runat="server" Text="ชื่อ-สกุล" CssClass="mx-2" Style="font-size: 1.1rem;"></asp:Label>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end border-0 rounded-0 rounded-bottom m-0">
                            <asp:HyperLink ID="HLManual" runat="server" CssClass="dropdown-item" NavigateUrl="../Document/คู่มือโปรแกรม Document Control.pdf" Target="_blank">คู่มือ?</asp:HyperLink>
                            <asp:HyperLink ID="HLSetting" runat="server" CssClass="dropdown-item" NavigateUrl="../Admin/Default.aspx" Visible="false">การตั้งค่า</asp:HyperLink>
                            <asp:LinkButton ID="LinkBtnLogout" runat="server" CssClass="dropdown-item" OnClick="LinkBtnLogout_Click" Text="ออกจากระบบ"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <div class="overflow-auto h-100">
                <%-- Content --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function () {
                // Spinner
                var spinner = function () {
                    setTimeout(function () {
                        if ($('#spinner').length > 0) {
                            $('#spinner').removeClass('show');
                        }
                    }, 1);
                };
                spinner();
            })
        </script>
    </form>
</body>
</html>
