<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/DocumentRequest/Navbar.master.cs" Inherits="DocumentControl.DocumentRequest.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" href="~/Image/docs.png" />
    <%-- Bootstrap --%>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>
    <%-- CSS Custom --%>
    <link href="~/Content/style.css" rel="stylesheet" />
    <%-- Jquery 3.6.0 --%>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.js") %>'></script>
    <%-- Select2 --%>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/Scripts/select2.min.js") %>'></script>
    <link rel="stylesheet" href="~/Content/css/select2.min.css" />
    <%-- Font Awesome 5.15.4 --%>
    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="~/Content/fontawesome.css" rel="stylesheet" />
    <link href="~/Content/brands.css" rel="stylesheet" />
    <link href="~/Content/solid.css" rel="stylesheet" />
    <%-- Sweet Alert --%>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/Scripts/sweetalert2.js") %>'></script>
    <%-- Alert Custom --%>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/Scripts/alert.js") %>'></script>
    <%-- jquery-ui DatePicker  --%>
    <link href="~/Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui-1.13.2.js") %>'></script>
    <%-- jQuery UI Month Picker Plugin --%>
    <%--<link href="~/Libraries/KidSysco-jquery-ui-month-picker/src/MonthPicker.css" rel="stylesheet" />
    <script src='<%= ResolveClientUrl("~/Libraries/KidSysco-jquery-ui-month-picker/src/MonthPicker.js") %>'></script>--%>
    <%-- Jquery Year Picker --%>
    <link href="~/Libraries/jquery-year-picker/css/yearpicker.css" rel="stylesheet" />
    <script src='<%= ResolveClientUrl("~/Libraries/jquery-year-picker/js/yearpicker.js") %>'></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        @font-face {
            font-family: 'Sarabun';
            src: url('<%= ResolveClientUrl("~/Fonts/Sarabun-Regular.ttf") %>') format('truetype');
        }

        * {
            font-family: 'Sarabun', sans-serif;
        }

        .shadow-hover:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        /* Custom Scrollbar */
        .scroll-custom::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: transparent;
        }

        .scroll-custom::-webkit-scrollbar-track {
            background: #ddd;
            border-radius: 5px;
        }

        .scroll-custom::-webkit-scrollbar-thumb {
            background: #212529;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="container-fluid position-relative d-flex p-0">

            <!-- Spinner Start -->
            <div id="spinner" class="show bg-light position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->

            <!-- Sidebar Start -->
            <div class="sidebar bg-white pb-3 border-end scroll-custom">
                <nav class="navbar px-1">
                    <!-- Brand Logo -->
                    <a class="navbar-brand mx-auto mb-2 border-bottom fs-6" href="~/DocumentRequest/Default.aspx" runat="server">
                        <img src="~/Image/registration-form.png" runat="server" height="25" class="align-top" />
                        <span>Document Action Request</span>
                    </a>

                    <div class="nav-sidebar navbar-nav nav-pills w-100">
                        <a href="~/DocumentRequest/Default.aspx" runat="server" class="nav-item nav-link mb-1 px-2">หน้าหลัก</a>
                        <a href="~/DocumentRequest/Approve.aspx" runat="server" class="nav-item nav-link mb-1 px-2">รายการอนุมัติ</a>
                        <div class="nav-item mb-1">
                            <a href="#" class="nav-link dropdown-toggle mb-1 px-2" data-bs-toggle="collapse" data-bs-target="#MenuRequesrDAR">คำร้องขอแก้ไขเอกสาร (DAR)</a>
                            <div id="MenuRequesrDAR" class="collapse nav-treeview border-0 py-0 ps-3">
                                <a href="~/DocumentRequest/RequestDAR/RequestDARAll.aspx" runat="server" class="dropdown-item px-1 rounded">รายงานการร้องขอ</a>
                                <a href="~/DocumentRequest/RequestDAR/RequestDAR.aspx" runat="server" class="dropdown-item px-1 rounded">ใบคำร้องขอแก้ไขเอกสาร</a>
                                <asp:HyperLink ID="HLLogBook" runat="server" NavigateUrl="~/DocumentRequest/RequestDAR/LogBook.aspx" CssClass="dropdown-item px-1 rounded" Text="รายงานสถานะการดำเนินการ" Visible="false"></asp:HyperLink>
                                <a href="~/DocumentRequest/RequestDAR/RequestDARHistory.aspx" runat="server" class="dropdown-item px-1 rounded">ประวัติการร้องขอ</a>
                            </div>
                        </div>
                        <div class="nav-item mb-1">
                            <a href="#" class="nav-link dropdown-toggle mb-1 px-2" data-bs-toggle="collapse" data-bs-target="#MenuRequesrSpec">Specification & Drawing</a>
                            <div id="MenuRequesrSpec" class="collapse nav-treeview border-0 py-0 ps-3">
                                <a href="~/DocumentRequest/RequestSpec/RequestSpecAll.aspx" runat="server" class="dropdown-item px-1 rounded">รายงานการร้องขอ</a>
                                <a href="~/DocumentRequest/RequestSpec/RequestSpec.aspx" runat="server" class="dropdown-item px-1 rounded">แบบฟอร์ม</a>
                                <a href="~/DocumentRequest/RequestSpec/RequestSpecHistory.aspx" runat="server" class="dropdown-item px-1 rounded">ประวัติการร้องขอ</a>
                            </div>
                        </div>
                        <div class="nav-item mb-1">
                            <a href="#" class="nav-link dropdown-toggle mb-1 px-2" data-bs-toggle="collapse" data-bs-target="#MenuKaizen">Kaizen</a>
                            <div id="MenuKaizen" class="collapse nav-treeview border-0 py-0 ps-3">
                                <a href="~/DocumentRequest/KaizenReport/KaizenReport.aspx" runat="server" class="dropdown-item px-1 rounded">รายงาน</a>
                                <a href="~/DocumentRequest/KaizenReport/Kaizen.aspx" runat="server" class="dropdown-item px-1 rounded">ใบ Kaizen Report</a>
                                <a href="~/DocumentRequest/KaizenReport/KaizenVote.aspx" runat="server" class="dropdown-item px-1 rounded disabled text-decoration-line-through">ให้คะแนน</a>
                                <a href="~/DocumentRequest/KaizenReport/KaizenTeam.aspx" runat="server" class="dropdown-item px-1 rounded disabled text-decoration-line-through">ทีม</a>
                                <a href="~/DocumentRequest/KaizenReport/KaizenHistory.aspx" runat="server" class="dropdown-item px-1 rounded">ประวัติการสร้าง</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Sidebar End -->

            <!-- Content Start -->
            <div class="content">
                <!-- Navbar Start -->
                <nav class="navbar navbar-expand bg-white navbar-light sticky-top px-3 py-0 border-bottom">
                    <a href="#" class="sidebar-toggler flex-shrink-0">
                        <i class="fa fa-bars"></i>
                    </a>

                    <ul class="navbar-nav">
                        <li class="nav-item ps-2">
                            <a class="nav-link" href="~/Default.aspx" runat="server">
                                <img src="~/Image/home.png" runat="server" width="20" />
                                <span class="align-middle">เมนูหลัก</span>
                            </a>
                        </li>
                    </ul>

                    <div class="navbar-nav align-items-center ms-auto">
                        <div class="nav-item dropdown">
                            <asp:UpdatePanel ID="UpdatePanel" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                        <i class="fa fa-bell me-lg-2"></i>
                                        <span class="d-none d-lg-inline-flex">การแจ้งเตือน</span>
                                        <asp:Label ID="LbCountNotification" runat="server" Text="99" BackColor="Red" ForeColor="White" Font-Bold="true" Font-Size="Small" CssClass="rounded-circle text-center align-top" Width="20" Height="20"></asp:Label>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-end p-2 border-top-0 rounded-0 rounded-bottom m-0 overflow-auto scroll-custom" style="max-height: 500px; min-width: 400px;">
                                        <!-- Right navbar links -->

                                        <div class="d-flex justify-content-between mb-1">
                                            <label class="ms-1" style="font-size: 1.1rem;">รายการอนุมัติ</label>
                                            <a href="~/DocumentRequest/Approve.aspx" runat="server" class="text-decoration-none">ดูทั้งหมด</a>
                                        </div>
                                        <asp:Panel ID="PanelEmptyNotification" runat="server" Visible="false">
                                            <p class="mb-0 text-secondary text-center">ไม่มีการแจ้งเตือน</p>
                                        </asp:Panel>
                                        <%-- รายการแจ้งเตือนร้องขอ DAR --%>
                                        <asp:ListView ID="LVNotificationRequestDAR" runat="server">
                                            <LayoutTemplate>
                                                <div>
                                                    <p class="ms-1 mb-0 text-secondary">คำร้องขอแก้ไขเอกสาร</p>
                                                </div>
                                                <asp:PlaceHolder ID="itemPlaceholder" runat="server"></asp:PlaceHolder>
                                            </LayoutTemplate>
                                            <ItemTemplate>
                                                <asp:HyperLink ID="HyperLinkNotification" runat="server" NavigateUrl='<%# string.Format("~/DocumentRequest/RequestDAR/RequestDARDetail.aspx?RequestDARID={0}", Eval("RequestDARID")) %>' CssClass="dropdown-item px-2 text-start w-100 position-relative">
                                                    <span class="position-absolute" style="top: 0; right: 4px;">
                                                        <p class="mb-0">
                                                            <%# int.Parse(Eval("RequestDARID").ToString()).ToString("D3") %>
                                                        </p>
                                                    </span>
                                                    <p class="mb-0 fw-bolder">
                                                        <%# Eval("Name") %>
                                                    </p>
                                                    <p class="mb-0">
                                                        <%#  Eval("DocTypeName") + " | " + Eval("OperationName") %>
                                                    </p>
                                                    <p class="mb-0 <%# (Eval("RequestDARStatusID").ToString() == "2" || Eval("RequestDARStatusID").ToString() == "3") ? "text-warning" : (Eval("RequestDARStatusID").ToString() == "4") ? "text-danger" : (Eval("RequestDARStatusID").ToString() == "6") ? "text-info" : "" %>">
                                                        <%# Eval("RequestDARStatusDetail") %>
                                                    </p>
                                                </asp:HyperLink>
                                            </ItemTemplate>
                                        </asp:ListView>
                                        <%-- รายการแจ้งเตือนร้องขอ Spec --%>
                                        <asp:ListView ID="LVNotificationRequestSpec" runat="server">
                                            <LayoutTemplate>
                                                <div>
                                                    <p class="ms-1 mb-0 text-secondary">คำร้องขอ Specification & Drawing</p>
                                                </div>
                                                <asp:PlaceHolder ID="itemPlaceholder" runat="server"></asp:PlaceHolder>
                                            </LayoutTemplate>
                                            <ItemTemplate>
                                                <asp:HyperLink ID="HyperLinkNotification" runat="server" NavigateUrl='<%# string.Format("~/DocumentRequest/RequestSpec/RequestSpecDetail.aspx?RequestSpecID={0}", Eval("RequestSpecID")) %>' CssClass="dropdown-item py-1 px-2 text-start w-100 position-relative">
                                                    <span class="position-absolute" style="top: 0; right: 4px;">
                                                        <p class="mb-0">
                                                            <%# int.Parse(Eval("RequestSpecID").ToString()).ToString("D3") %>
                                                        </p>
                                                    </span>
                                                    <p class="mb-0 fw-bolder">
                                                        <%# Eval("Name") %>
                                                    </p>
                                                    <p class="mb-0">
                                                        <%#  Eval("DocTypeName") + " | " + Eval("OperationName") %>
                                                    </p>
                                                    <p class="mb-0 <%# (Eval("RequestSpecStatusID").ToString() == "2" || Eval("RequestSpecStatusID").ToString() == "4" || Eval("RequestSpecStatusID").ToString() == "5") ? "text-warning" : (Eval("RequestSpecStatusID").ToString() == "3" || Eval("RequestSpecStatusID").ToString() == "6") ? "text-danger" : (Eval("RequestSpecStatusID").ToString() == "7") ? "text-info" : "" %>">
                                                        <%# Eval("RequestSpecStatusDetail") %>
                                                    </p>
                                                </asp:HyperLink>
                                            </ItemTemplate>
                                        </asp:ListView>
                                        <%-- รายการแจ้งเตือนร้องขอ Kaizen --%>
                                        <asp:ListView ID="LVNotificationKaizen" runat="server">
                                            <LayoutTemplate>
                                                <div>
                                                    <p class="ms-1 mb-0 text-secondary">Kaizen Report</p>
                                                </div>
                                                <asp:PlaceHolder ID="itemPlaceholder" runat="server"></asp:PlaceHolder>
                                            </LayoutTemplate>
                                            <ItemTemplate>
                                                <asp:HyperLink ID="HyperLinkNotification" runat="server" NavigateUrl='<%# string.Format("~/DocumentRequest/KaizenReport/KaizenDetail.aspx?KaizenID={0}", Eval("KaizenID")) %>' CssClass="dropdown-item px-2 text-start w-100">
                                                    <p class="mb-0 fw-bolder">
                                                        <%# Eval("Name") %>
                                                    </p>
                                                    <p class="mb-0">
                                                        <%#  Eval("KaizenTopic") %>
                                                    </p>
                                                    <p class='mb-0 <%# (Eval("KaizenStatusID").ToString() == "1" || Eval("KaizenStatusID").ToString() == "2") ? "text-warning" : (Eval("KaizenStatusID").ToString() == "3") ? "text-danger" : "" %>'>
                                                        <%# Eval("KaizenStatusDetail") %>
                                                    </p>
                                                </asp:HyperLink>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <asp:Label ID="LbName" runat="server" Text="ชื่อ-สกุล" CssClass="mx-2" Style="font-size: 1.1rem;"></asp:Label>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end border-top-0 rounded-0 rounded-bottom m-0">
                                <asp:HyperLink ID="HLManual" runat="server" CssClass="dropdown-item" NavigateUrl="~/Document/คู่มือโปรแกรม Document Control.pdf" Target="_blank">คู่มือ?</asp:HyperLink>
                                <asp:HyperLink ID="HLSetting" runat="server" CssClass="dropdown-item" NavigateUrl="~/Admin/Default.aspx" Visible="false">การตั้งค่า</asp:HyperLink>
                                <asp:LinkButton ID="LinkBtnLogout" runat="server" CssClass="dropdown-item" OnClick="LinkBtnLogout_Click" Text="ออกจากระบบ" CausesValidation="false"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Navbar End -->

                <%-- Content --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function () {
                var url = window.location
                // for single sidebar menu
                $('div.nav-sidebar a').filter(function () {
                    return this.href == url
                }).addClass('active')

                // for sidebar menu and treeview
                $('div.nav-treeview a').filter(function () {
                    return this.href == url
                }).parent().addClass('show').parent().addClass('show')

                // Spinner
                var spinner = function () {
                    setTimeout(function () {
                        if ($('#spinner').length > 0) {
                            $('#spinner').removeClass('show');
                        }
                    }, 1);
                };
                spinner();

                // Sidebar Toggler
                $('.sidebar-toggler').click(function () {
                    $('.sidebar, .content').toggleClass("open");
                    return false;
                });
            })
        </script>
    </form>
</body>
</html>
